<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREA CALCULATOR</title>
    <style>
        body {
            background-color: wheat;
            border: 1px;
            border-radius: 5px;
        }
        h1 {
        text-align: center;
        color: aliceblue;
        }
        input {
          width: 100%;
          padding: 10px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid gray;
          border-radius: 5px;
          display: block;  
        }
        div {
            border-radius: 5px;
            background-color: beige;
            padding: 20px;
            width: 50%;
            border: 5px solid white;
            margin-left: 22%;

        }
        button {
            border: 1px solid black;
            border-radius: 3px;
            padding: 10px;
            margin: 8px;
            width: 35%;
            cursor: pointer;

        }
        h3 {
            color: aliceblue;
        }
        label {
            text-align: left;
        }
        h3 {
            margin-left: 43%;
        }
        button {
            margin-left: 30%;
        }
        
            
        
    </style>
</head>
<body>
   <h1>Q4.WRITE A PROGRAM TO PRINT AREA OF CIRCLE,RECTANGLE&SQUARE</h1> 
    <H3>Area Calculator </H3>
   <div id="div1"><label for="radius">Enter radius:</label>
    <input type="number" id="num1" placeholder="Enter Radius">
    <label for="length">Enter Length:</label>
    <input type="number" id="num2" placeholder="Enter Length">
    <label for="width">Enter Width:</label>
    <input type="number" id="num3" placeholder="Enter Width">
    <button onclick="area()">Calculate</button> 
    <p id="output"></p>
</div> 
<script>
    function area(){
    const r = Number(document.getElementById('num1').value);
    const l = Number(document.getElementById('num2').value);
    const w = Number(document.getElementById('num3').value);
    const cir = 3.142 * r * r;
    const rec = l * w;
    const squ = l * l;
    document.getElementById('output').innerText = 
    `CICLE AREA=𝝅*radius^2=${cir}
    RECTANGLE AREA=lenth*width=${rec}
    SQUARE AREA=length*length=${squ}`
}


</script>
</body>
</html>